{C:/Kuliah/PSD/Final Project/wallet.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Kuliah/PSD/Final Project/wallet.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity wallet
** Error: C:/Kuliah/PSD/Final Project/wallet.vhd(7): near ")": (vcom-1576) expecting IDENTIFIER.

} {8.0 9.0} {}} {C:/Kuliah/PSD/Final Project/blockchain_storage.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Kuliah/PSD/Final Project/blockchain_storage.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity blockchain_storage
** Error: C:/Kuliah/PSD/Final Project/blockchain_storage.vhd(7): near ")": (vcom-1576) expecting IDENTIFIER.

} {8.0 9.0} {}} {C:/Kuliah/PSD/Final Project/top.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Kuliah/PSD/Final Project/top.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity top
** Error: C:/Kuliah/PSD/Final Project/top.vhd(7): near ")": (vcom-1576) expecting IDENTIFIER.

} {8.0 9.0} {}} {C:/Kuliah/PSD/Final Project/block_header.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Kuliah/PSD/Final Project/block_header.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity block_header
** Error: C:/Kuliah/PSD/Final Project/block_header.vhd(7): near ")": (vcom-1576) expecting IDENTIFIER.

} {8.0 9.0} {}} {C:/Kuliah/PSD/Final Project/miner.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Kuliah/PSD/Final Project/miner.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity miner
** Error: C:/Kuliah/PSD/Final Project/miner.vhd(7): near ")": (vcom-1576) expecting IDENTIFIER.

} {8.0 9.0} {}} {C:/Kuliah/PSD/Final Project/consensus_controller.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Kuliah/PSD/Final Project/consensus_controller.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity consensus_controller
** Error: C:/Kuliah/PSD/Final Project/consensus_controller.vhd(7): near ")": (vcom-1576) expecting IDENTIFIER.

} {8.0 9.0} {}}
